# PhysicsBox

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jawnnypoo/physicsbox/sample/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jawnnypoo/physicsbox/sample/: PlatformGravity.android.kt
composeApp/src/commonMain/kotlin/com/jawnnypoo/physicsbox/sample/: App.kt  DemoScreen.kt  PlatformGravity.kt
composeApp/src/desktopMain/kotlin/com/jawnnypoo/physicsbox/sample/: Main.kt  PlatformGravity.desktop.kt
composeApp/src/iosMain/kotlin/com/jawnnypoo/physicsbox/sample/: MainViewController.kt  PlatformGravity.ios.kt
gradle/: libs.versions.toml
physicsbox/: build.gradle.kts
physicsbox/src/commonMain/kotlin/com/jawnnypoo/physicsbox/: PhysicsBodyModifier.kt  PhysicsBox.kt  PhysicsBoxState.kt  PhysicsConfig.kt
physicsbox/src/main/kotlin/com/jawnnypoo/physicsbox/: PhysicsBodyType.kt  PhysicsBox.kt  PhysicsBoxState.kt  Shape.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/jawnnypoo/physicsbox/sample/: MainActivity.kt
