org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true

GROUP=com.jawnnypoo
POM_ARTIFACT_ID=physicsbox
VERSION_NAME=0.0.2

POM_NAME=PhysicsBox
POM_DESCRIPTION=Compose Multiplatform physics layout powered by Box2D. The Compose equivalent of PhysicsLayout.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Jawnnypoo/PhysicsBox/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Jawnnypoo/PhysicsBox/
POM_SCM_CONNECTION=scm:git:git://github.com/Jawnnypoo/PhysicsBox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Jawnnypoo/PhysicsBox.git

POM_DEVELOPER_ID=Jawnnypoo
POM_DEVELOPER_NAME=John Carlson
POM_DEVELOPER_URL=https://github.com/Jawnnypoo/

SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

android.builtInKotlin=false
android.newDsl=false
